spring.application.name=green.wallet

# for unit testing

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

# for unit testing

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProject
#spring.datasource.url=jdbc:postgresql://db:5432/kong
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres

#spring.datasource.url=jdbc:postgresql://db:5432/FinalProject
#spring.datasource.url=jdbc:postgresql://db:5432/kong
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/kong
#spring.datasource.username=postgres

#delete if push
#spring.datasource.url=jdbc:postgresql://localhost:5432/kong

# for development

#spring.datasource.username=postgres
#spring.datasource.username=kong
#spring.datasource.password=kong
#spring.datasource.password=bot_301200

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.greenwallet.jwt.app.name=green.wallet
app.greenwallet.jwt.expired=3600
app.greenwallet.jwt.jwt-token=MISTERGAGASYMK
app.greenwallet.kong.admin.url=http://localhost:8001
app.greenwallet.kong.main.url=http://localhost:8000
