spring.application.name=green.wallet
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db:5432/FinalProject
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#spring.datasource.username=postgres
spring.datasource.username=postgres

#spring.datasource.password=password
spring.datasource.password=kong

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true